# android-yuv-utils

./: README.md  build.gradle  settings.gradle  yuv.aar
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theeasiestway/libyuvwrapper/: App.kt  ControllerVideo.kt  MainActivity.kt  SurfaceDrawer.kt
app/src/main/res/drawable/: ic_camera_front_24dp.xml  ic_camera_rear_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libyuv/src/main/: AndroidManifest.xml
libyuv/src/main/cpp/: CMakeLists.txt  easyyuv.cpp
libyuv/src/main/java/com/theeasiestway/libyuv/: Constants.kt  YuvFrame.kt  YuvUtils.kt
yuv/: build.gradle
yuv/src/main/: AndroidManifest.xml
yuv/src/main/cpp/: CMakeLists.txt  Easyyuv.cpp  LibyuvWrapper.cpp  LibyuvWrapper.h  easyyuv.cpp
yuv/src/main/cpp/entities/: Frame.h  RgbFrame.cpp  RgbFrame.h  YuvFrame.cpp  YuvFrame.h
yuv/src/main/cpp/factories/: EntitiesFactory.cpp  EntitiesFactory.h  FramesFactory.cpp  FramesFactory.h  SurfaceDrawer.cpp  SurfaceDrawer.h
yuv/src/main/cpp/utils/: TimeCounter.cpp  TimeCounter.h
yuv/src/main/java/com/theeasiestway/yuv/: Constants.kt  FramesFactory.kt  SurfaceDrawer.kt  YuvUtils.kt
yuv/src/main/java/com/theeasiestway/yuv/entities/: ArgbFrame.kt  Frame.kt  ResultFrame.kt  Rgb565Frame.kt  RgbFrame.kt  TransformParams.kt  YuvFrame.kt
